/**index.wxss**/

.btns{
  position: absolute;
  display: flex;
  bottom: 0;
  left:0;
  right: 0;
  line-height: 50px;
  background:#291

}
.btn{
  flex: 1;
  text-align: center
}
.btn-publish{
  background: blue
}
.btn-mine{
  background: yellow 
}

.From{
  position: relative;
  top :10px;
  left :10px;
  margin:5px 0 0 0 ;
  width: 80px ;
  border-bottom: 1px solid #291

 
 
}
.To{
  position: absolute;
  top :10px;
  right:80px;
  margin: 5px 0 10px 10px ;
  width: 80px;
  border-bottom: 1px solid #291;
  
}
.search{
  position: absolute;
  top :10px;
  right:10px;
  margin:5px 0px 5px 5px ;
}
.project1{
  position:relative;
  top:80px;
  height:100px;
  background:red;
  margin: 10px 10px 5px 5px ;
}
.project2{
  position:relative;
  top:80px;
  height:100px;
  background:blue;
  margin: 10px 10px 5px 5px ;
}
